<!DOCTYPE html>
<html>
	<head>
		<title>PeaaaaaaAAAAAAAAAAAAAAAAAAAAAAAA</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<audio id="music" autoplay loop>
			<source src="timestamp.mp3" type="audio/mp3">
		</audio>
		<div id="background">
			<div id="mascot"></div>
			<div id="pageheader">
				<a href="javascript:akarin();"><div id="window"></div></a>
				<div id="header"></div>
				<div id="akarin" style="display: none; top: 245px;"></div>
				<div id="akarinhide"></div>
			</div>
			<div id="pagecontent">
				<div id="navbar"></div>				
				<a href="javascript:tomato();"><div id="kyouko"></div></a>
				<p id="nav">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p>
				<div id="content">
					<p>ALL THIS UGLY PIXELART WAS MADE BY ME AND IT TOOK LIKE TWO WHOLE DAYS<!--<br>THE BACKGROUND MUSIC IS BY TIMESTAMP HES REALLY CUTE AND MAKE GOOD MUSIC!--><br>
				ALSO DON'T LOOK AT THE PAGE SOURCE I CAN'T HTML OR CSS OR ANYTHING EEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</p>
				</div>
			</div>
		</div>
	</body>
</html>